# rtc-ai-demo

./: .gitignore  pom.xml
src/main/java/utils/: ChatGpt_Helper.java  ExceptionLogger.java
src/test/java/pageObjects/: CommonObject.java  CustomDriver.java  DemoAppObject.java
src/test/java/stepDefinitions/: DashboardAppStepDefs.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: AlertHandling.feature  BannerHandling.feature  PopupHandling.feature
src/test/resources/data/: exception_log.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
